# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl NudeEL_Nude__Elexis_reference_s
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd bikini_black.png
map_bump 
bump 
map_opacity bikini_black.png
map_d bikini_black.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s0
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 78.7932
map_Kd bikini_black.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s1
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 29.8571
map_Kd fmouth.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s2
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 39.3966
map_Kd Face_bl_hair.png
map_bump Face_normal.png
bump Face_normal.png
map_opacity Face_bl_hair.png
map_d Face_bl_hair.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl _6___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 222.861
map_Kd eyeball_l.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s3
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd Body_2nd.png
map_bump Body_n.png
bump Body_n.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s4
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 22.6274
map_Kd Boots_white.png
map_bump Boots_n.png
bump Boots_n.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s5
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 55.7152
map_Kd Hair_black.png
map_bump Hair_normal.png
bump Hair_normal.png
map_opacity Hair_black.png
map_d Hair_black.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl NudeEL_Nude__Elexis_reference_s6
Ka 0.529412 0.529412 0.529412
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd Copia di pupil_l.png
map_bump 
bump 
map_opacity Copia di pupil_l.png
map_d Copia di pupil_l.png
refl 
map_kS 
map_kA 
map_Ns 
